# MecchaCamouflage

./: .gitignore  BRANDING.md  CMakeLists.txt  CONTRIBUTING.md  DEBUG.md  Directory.Build.props  LICENSE.txt  Makefile  PLAN.md  PR.md  PR_KR.md  README.md  Releases v1.6.3-o7.md  Releases_KR v1.6.3-o7.md  SECURITY.md  benchmark_analysis_v1.6.3_o7.md  package-lock.json
.github/workflows/: ci.yml  release.yml
cppmods/MecchaCamouflage/: CMakeLists.txt
cppmods/MecchaCamouflage/src/: dllmain.cpp
cppmods/MecchaCamouflage/tests/: core_tests.cpp
docs/: release-checklist.md  release-precheck-v1.6.0-beta.3.md  repository-layout.md  research-tools.md  runtime-bridge-map.md  runtime-dead-code-candidates.md  runtime-direct-bridge.md  runtime-maintenance.md  runtime-paint-replication-research.md  runtime-paint-replication-validation.md
docs/research/: mesh-direct-bake.md  toolchain.md
p/native/src/: meccha_xenos_bridge.cpp
resources/mesh-profiles/: paintman_cube.image-profile-v2.json  paintman_cube.mesh-profile-v2.json
runtime/csharp/MecchaCamouflage.Controller/: BridgeClient.cs  DiagnosticsState.cs  HostSession.cs  MecchaCamouflage.Controller.csproj  PackagedAssets.cs  RuntimeBridgeService.cs  RuntimeLog.cs  UiContracts.cs  VersionInfo.cs
runtime/csharp/MecchaCamouflage.Core/: AppPaths.cs  Models.cs  SettingsStore.cs
runtime/csharp/MecchaCamouflage.Tests/: Program.cs
runtime/csharp/MecchaCamouflage.WebHost/: MainForm.cs  MecchaCamouflage.WebHost.csproj  Program.cs
runtime/csharp/MecchaCamouflage.WebHost/web/: app.js  index.html  styles.css
runtime/src/: bridge.cpp  controller.cpp  controller_settings.cpp  controller_settings.hpp  controller_ui.cpp  controller_ui.hpp  injector.cpp
scripts/: build.ps1  build_dev.ps1  dev.ps1  mesh.ps1  migrate-image-reference-profiles.ps1  refresh-image-reference-profile.ps1  release.ps1  start.ps1  test_runtime_route.ps1  ue4ss-mapping-dump-mods.txt  ue4ss-mapping-dump.lua
scripts/research/: README.md  bridge-probe.ps1  build-replication-runner.ps1  prepare-mesh-profile.ps1  run-mesh-planner.ps1
scripts/review/: runtime-dead-code-inventory.ps1
src/csharp/MecchaCamouflage.Controller/: BridgeBootstrap.cs  BridgeClient.cs  HostSession.cs  PackagedAssets.cs  ResearchTextureDeltaArtifacts.cs  ResearchUvReplayArtifacts.cs  RuntimeBridgeService.cs  UiContracts.cs  (+1 more)
tools/mesh_planner/: Program.cs
(+32 files in other folders)
